{
    "name": "OpenMageModuleFostering/Me_Gravity",
    "type": "magento-module",
    "license": "Gravity-R&D,-Ltd.",
    "homepage": "",
    "description": "The Gravity Recommendation extension provides an interface between Magento web shop and Gravity Recommendation service. The communication based on PHP or Javascript API providing by Gravity service. ",
    "authors": [
    {
        "name": "Gravity Recommendations",
        "email": "web-integration@gravityrd.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}